@media (max-width: 576px) {
  section .container.awards {
    margin-top: 0px;
  }
}
@media (max-width: 576px) {
  .toggle-button {
    display: flex;
    z-index: 1000;
  }
  .headerBtn {
    display: none;
  }
  .topHeader {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    z-index: -100;
    position: absolute;
    justify-content: none;
  }
  .logo {
    width: 100%;
    font-size: 20px;
    display: flex;
    justify-content: center;
  }
  .nav.navStyle li {
    width: 100%;
    /* text-align: center; */
  }

  .slidebar ul {
    background-color: rgba(36, 43, 43, 0.95);
    display: none;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }
  .navStyle.active {
    display: flex;
    z-index: 100;
    width: 100%;
    height: 100vh;
    justify-content: flex-start;
  }
}
@media (max-width: 576px) {
  .d-flex.awards {
    display: block !important;
    margin-left: 60px;
  }
}
@media (max-width: 991px) {
  .gallery {
    grid-template:
      "1fr 1fr 1fr " 200px
      "1fr 1fr 1fr " 200px
      "1fr 1fr 1fr  " 200px
      "1fr 1fr 1fr " 200px
      "1fr 1fr 1fr  " 200px;
  }
  .gallery .box.f {
    grid-row: span 2;
  }
}
@media (max-width: 768px) {
  .gallery {
    padding: 10px;
    grid-template:
      "1fr 1fr" 250px
      "1fr 1fr" 250px
      "1fr 1fr" 250px
      "1fr 1fr" 250px
      "1fr 1fr" 250px
      "1fr 1fr" 250px
      "1fr 1fr" 250px;
  }
}
